helm/ea-nws-website/charts/backend/values.yaml (before)
# Default values for ea-nws-website.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext: {}
  # fsGroup: 2000

containers:
  - name: backend
    securityContext: {}
    image:
      repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
      pullPolicy: Always
      # Overrides the image tag whose default is the chart appVersion.
      tag: "backend-0.4.4-patch2"
    livenessProbe:
      httpGet:
        path: /liveness
        port: 5000
    readinessProbe:
      httpGet:
        path: /readiness
        port: 5000
    resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
    volumeMounts: []
    # - name: foo
    #   mountPath: "/etc/foo"
    #   readOnly: true

service:
  type: ClusterIP
  ports:
    - name: backend
      port: 5000
      protocol: TCP
      targetPort: 5000


autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

ingress:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

dnsPolicy: ClusterFirst

helm/ea-nws-website/charts/backend/values.yaml (after)
# Default values for ea-nws-website.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

imagePullSecrets: []
nameOverride: ''
fullnameOverride: ''

serviceAccount: {}

podAnnotations: {}
podLabels: {}

podSecurityContext:
  {}
  # fsGroup: 2000

containers:
  - name: backend
    securityContext: {}
    image:
      repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
      pullPolicy: Always
      # Overrides the image tag whose default is the chart appVersion.
      tag: 'backend-0.4.7'
    livenessProbe:
      httpGet:
        path: /liveness
        port: 5000
    readinessProbe:
      httpGet:
        path: /readiness
        port: 5000
    resources: {}
    # limits:
    #   cpu: 100m
    #   memory: 128Mi
    # requests:
    #   cpu: 100m
    #   memory: 128Mi
    volumeMounts: []
    # - name: foo
    #   mountPath: "/etc/foo"
    #   readOnly: true

service:
  type: ClusterIP
  ports:
    - name: backend
      port: 5000
      protocol: TCP
      targetPort: 5000

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

# Additional volumes on the output Deployment definition.
volumes: []
# - name: foo
#   secret:
#     secretName: mysecret
#     optional: false

ingress:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}

dnsPolicy: ClusterFirst

helm/ea-nws-website/charts/backend/values.yaml (diff)
@@ -5,15 +5,16 @@
 replicaCount: 1
 
 imagePullSecrets: []
-nameOverride: ""
-fullnameOverride: ""
+nameOverride: ''
+fullnameOverride: ''
 
 serviceAccount: {}
 
 podAnnotations: {}
 podLabels: {}
 
-podSecurityContext: {}
+podSecurityContext:
+  {}
   # fsGroup: 2000
 
 containers:
@@ -23,7 +24,7 @@ containers:
       repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
       pullPolicy: Always
       # Overrides the image tag whose default is the chart appVersion.
-      tag: "backend-0.4.4-patch2"
+      tag: 'backend-0.4.7'
     livenessProbe:
       httpGet:
         path: /liveness
@@ -51,7 +52,6 @@ service:
       port: 5000
       protocol: TCP
       targetPort: 5000
-
 
 autoscaling:
   enabled: false
