api/openapi/components/schemas/one.event.LpmPointsBurned.yml (before)
allOf:
  - $ref: ./one.event.LpmEvent.yml
  - type: object
    required:
      - redemptionId
      - redeemerCollection
      - redeemerKey
      - gift
      - burnedPoints
      - newBalance
    properties:
      redemptionId:
        type: integer
        format: uint64
        description: Id of the redemption.
        minimum: 0
      redeemerCollection:
        type: string
        description: The collection of the entity which has redeemed the gift.
      redeemerKey:
        description: The key of the entity which has redeemed the gift.
        allOf:
          - $ref: ./platform.base.Value.yml
      awardedCollection:
        type: string
        description: The collection of the entity to which the gift was awarded.
      awardedKey:
        description: The key of the entity to which the gift was awarded.
        allOf:
          - $ref: ./platform.base.Value.yml
      gift:
        type: integer
        format: uint64
        description: The id of the redeemed gift.
        minimum: 0
      burnedPoints:
        type: integer
        format: uint64
        description: Number of points burned on this line.
        minimum: 0
      newBalance:
        type: integer
        format: uint64
        minimum: 0

api/openapi/components/schemas/one.event.LpmPointsBurned.yml (after)
allOf:
  - $ref: ./one.event.LpmEvent.yml
  - type: object
    required:
      - redemptionId
      - redeemerCollection
      - redeemerKey
      - gift
      - burnedPoints
      - newBalance
    properties:
      redemptionId:
        type: integer
        format: int64
        description: Id of the redemption.
        minimum: 0
      redeemerCollection:
        type: string
        description: The collection of the entity which has redeemed the gift.
      redeemerKey:
        description: The key of the entity which has redeemed the gift.
        allOf:
          - $ref: ./platform.base.Value.yml
      awardedCollection:
        type: string
        description: The collection of the entity to which the gift was awarded.
      awardedKey:
        description: The key of the entity to which the gift was awarded.
        allOf:
          - $ref: ./platform.base.Value.yml
      gift:
        type: integer
        format: int64
        description: The id of the redeemed gift.
        minimum: 0
      burnedPoints:
        type: integer
        format: int64
        description: Number of points burned on this line.
        minimum: 0
      newBalance:
        type: integer
        format: int64
        minimum: 0

api/openapi/components/schemas/one.event.LpmPointsBurned.yml (diff)
@@ -11,7 +11,7 @@ allOf:
     properties:
       redemptionId:
         type: integer
-        format: uint64
+        format: int64
         description: Id of the redemption.
         minimum: 0
       redeemerCollection:
@@ -30,15 +30,15 @@ allOf:
           - $ref: ./platform.base.Value.yml
       gift:
         type: integer
-        format: uint64
+        format: int64
         description: The id of the redeemed gift.
         minimum: 0
       burnedPoints:
         type: integer
-        format: uint64
+        format: int64
         description: Number of points burned on this line.
         minimum: 0
       newBalance:
         type: integer
-        format: uint64
+        format: int64
         minimum: 0
