api/openapi/components/schemas/one.timeutils.StopsToNights.yml (before)
allOf:
  - $ref: ./bigdata.relational.SingleTableOperation.yml
  - type: object
    description: >-
      Convert time intervals that overlap two different "days" into "nights".


      This converts events to nights when the event duration is longer than the

      minimum duration and when the events overlap the night offset.


      The output type is defined by the IOP struct \ref Nights.


      An output row can represent several consecutive nights for input stops
      that

      spread on more than two "days".
    required:
      - nightOffset
      - minNightDuration
    properties:
      startDate:
        description: Date of the start of an "event".
        oneOf:
          - $ref: ./bigdata.db.GlobalVariableRef.yml
          - $ref: ./bigdata.mde.FieldRef.yml
          - $ref: ./bigdata.mde.WeakRef.yml
          - $ref: ./bigdata.qrrd.SlotRef.yml
          - $ref: ./bigdata.qrrd.ValueRef.yml
          - $ref: ./bigdata.qrrd.ValueRefRef.yml
          - $ref: ./bigdata.qrrd.WildcardRef.yml
          - $ref: ./bigdata.qrrd.WildcardRefRef.yml
          - $ref: ./bigdata.query.Age.yml
          - $ref: ./bigdata.query.AggregationOperation.yml
          - $ref: ./bigdata.query.BinToJson.yml
          - $ref: ./bigdata.query.CgiToCuid.yml
          - $ref: ./bigdata.query.CuidToCgi.yml
          - $ref: ./bigdata.query.CutString.yml
          - $ref: ./bigdata.query.DayOfWeek.yml
          - $ref: ./bigdata.query.FormulaRef.yml
          - $ref: ./bigdata.query.LocationCellInfo.yml
          - $ref: ./bigdata.query.LocationCoords.yml
          - $ref: ./bigdata.query.LocationGad.yml
          - $ref: ./bigdata.query.LocationMlpBin.yml
          - $ref: ./bigdata.query.LocationMlpJson.yml
          - $ref: ./bigdata.query.LocationRadius.yml
          - $ref: ./bigdata.query.RecnoRef.yml
          - $ref: ./bigdata.ref.AutoRef.yml
          - $ref: ./bigdata.ref.DealiasValue.yml
          - $ref: ./bigdata.ref.MultiRef.yml
          - $ref: ./bigdata.ref.NamedRef.yml
          - $ref: ./bigdata.ref.ObjectField.yml
          - $ref: ./bigdata.ref.ObjectIsA.yml
          - $ref: ./bigdata.ref.ObjectType.yml
          - $ref: ./bigdata.ref.ParametricRef.yml
          - $ref: ./bigdata.ref.PlacemarkInfosRef.yml
          - $ref: ./bigdata.ref.PressureNextAvailability.yml
          - $ref: ./bigdata.ref.ServerTimezoneOffset.yml
          - $ref: ./bigdata.ref.TestRef.yml
          - $ref: ./bigdata.ref.ValueRef.yml
          - $ref: ./bigdata.relational.TableRef.yml
          - $ref: ./bigdata.relational.TypedValueRef.yml
          - $ref: ./bigdata.schema.AggregationRef.yml
          - $ref: ./bigdata.schema.ColumnRef.yml
          - $ref: ./bigdata.schema.KeyRef.yml
          - $ref: ./bigdata.schema.SourceRef.yml
          - $ref: ./bigdata.schema.ValueRef.yml
          - $ref: ./bigdata.schema.ZoneRef.yml
          - $ref: ./bigdata.sql.SqlRef.yml
          - $ref: ./bigdata.task.CacheRef.yml
          - $ref: ./bigdata.task.TaskOutputRef.yml
          - $ref: ./one.geomarketing.CgiToMccRef.yml
          - $ref: ./one.geomarketing.FakeCgiRef.yml
          - $ref: ./one.report.ExternalRef.yml
          - $ref: ./one.report.LocationRadiusRef.yml
          - $ref: ./one.report.LocationRef.yml
          - $ref: ./one.scenario.ConstantRef.yml
          - $ref: ./one.scenario.Exposure.yml
          - $ref: ./one.scenario.PlacemarkInfosRef.yml
          - $ref: ./one.scenario.SuccessRate.yml
          - $ref: ./one.scenario.Successful.yml
          - $ref: ./qre.ContextEvent.yml
          - $ref: ./qre.CreateEventRef.yml
          - $ref: ./qre.EnteredInScenario.yml
          - $ref: ./qre.EntityRuleContextRef.yml
          - $ref: ./qre.FormatRef.yml
          - $ref: ./qre.IsInControlGroup.yml
          - $ref: ./qre.IsInRule.yml
          - $ref: ./qre.IsInScenario.yml
          - $ref: ./qre.IsInUserRules.yml
          - $ref: ./qre.ScenarioEnterTs.yml
          - $ref: ./qre.ScenarioExitTs.yml
          - $ref: ./qre.VariableRef.yml
          - $ref: ./qts.ExtractRef.yml
        discriminator:
          propertyName: _class
      endDate:
        description: Date of the end of an "event".
        oneOf:
          - $ref: ./bigdata.db.GlobalVariableRef.yml
          - $ref: ./bigdata.mde.FieldRef.yml
          - $ref: ./bigdata.mde.WeakRef.yml
          - $ref: ./bigdata.qrrd.SlotRef.yml
          - $ref: ./bigdata.qrrd.ValueRef.yml
          - $ref: ./bigdata.qrrd.ValueRefRef.yml
          - $ref: ./bigdata.qrrd.WildcardRef.yml
          - $ref: ./bigdata.qrrd.WildcardRefRef.yml
          - $ref: ./bigdata.query.Age.yml
          - $ref: ./bigdata.query.AggregationOperation.yml
          - $ref: ./bigdata.query.BinToJson.yml
          - $ref: ./bigdata.query.CgiToCuid.yml
          - $ref: ./bigdata.query.CuidToCgi.yml
          - $ref: ./bigdata.query.CutString.yml
          - $ref: ./bigdata.query.DayOfWeek.yml
          - $ref: ./bigdata.query.FormulaRef.yml
          - $ref: ./bigdata.query.LocationCellInfo.yml
          - $ref: ./bigdata.query.LocationCoords.yml
          - $ref: ./bigdata.query.LocationGad.yml
          - $ref: ./bigdata.query.LocationMlpBin.yml
          - $ref: ./bigdata.query.LocationMlpJson.yml
          - $ref: ./bigdata.query.LocationRadius.yml
          - $ref: ./bigdata.query.RecnoRef.yml
          - $ref: ./bigdata.ref.AutoRef.yml
          - $ref: ./bigdata.ref.DealiasValue.yml
          - $ref: ./bigdata.ref.MultiRef.yml
          - $ref: ./bigdata.ref.NamedRef.yml
          - $ref: ./bigdata.ref.ObjectField.yml
          - $ref: ./bigdata.ref.ObjectIsA.yml
          - $ref: ./bigdata.ref.ObjectType.yml
          - $ref: ./bigdata.ref.ParametricRef.yml
          - $ref: ./bigdata.ref.PlacemarkInfosRef.yml
          - $ref: ./bigdata.ref.PressureNextAvailability.yml
          - $ref: ./bigdata.ref.ServerTimezoneOffset.yml
          - $ref: ./bigdata.ref.TestRef.yml
          - $ref: ./bigdata.ref.ValueRef.yml
          - $ref: ./bigdata.relational.TableRef.yml
          - $ref: ./bigdata.relational.TypedValueRef.yml
          - $ref: ./bigdata.schema.AggregationRef.yml
          - $ref: ./bigdata.schema.ColumnRef.yml
          - $ref: ./bigdata.schema.KeyRef.yml
          - $ref: ./bigdata.schema.SourceRef.yml
          - $ref: ./bigdata.schema.ValueRef.yml
          - $ref: ./bigdata.schema.ZoneRef.yml
          - $ref: ./bigdata.sql.SqlRef.yml
          - $ref: ./bigdata.task.CacheRef.yml
          - $ref: ./bigdata.task.TaskOutputRef.yml
          - $ref: ./one.geomarketing.CgiToMccRef.yml
          - $ref: ./one.geomarketing.FakeCgiRef.yml
          - $ref: ./one.report.ExternalRef.yml
          - $ref: ./one.report.LocationRadiusRef.yml
          - $ref: ./one.report.LocationRef.yml
          - $ref: ./one.scenario.ConstantRef.yml
          - $ref: ./one.scenario.Exposure.yml
          - $ref: ./one.scenario.PlacemarkInfosRef.yml
          - $ref: ./one.scenario.SuccessRate.yml
          - $ref: ./one.scenario.Successful.yml
          - $ref: ./qre.ContextEvent.yml
          - $ref: ./qre.CreateEventRef.yml
          - $ref: ./qre.EnteredInScenario.yml
          - $ref: ./qre.EntityRuleContextRef.yml
          - $ref: ./qre.FormatRef.yml
          - $ref: ./qre.IsInControlGroup.yml
          - $ref: ./qre.IsInRule.yml
          - $ref: ./qre.IsInScenario.yml
          - $ref: ./qre.IsInUserRules.yml
          - $ref: ./qre.ScenarioEnterTs.yml
          - $ref: ./qre.ScenarioExitTs.yml
          - $ref: ./qre.VariableRef.yml
          - $ref: ./qts.ExtractRef.yml
        discriminator:
          propertyName: _class
      nightOffset:
        type: integer
        format: uint32
        description: |-
          Difference between midnight and the moment considered as the middle of
          the night by the operation (in second).
        minimum: 0
        maximum: 86399
      minNightDuration:
        type: integer
        format: uint32
        description: |-
          Minimum duration of an "event" so it can be considered as a "night
          event" (in second).
        minimum: 0

api/openapi/components/schemas/one.timeutils.StopsToNights.yml (after)
allOf:
  - $ref: ./bigdata.relational.SingleTableOperation.yml
  - type: object
    description: >-
      Convert time intervals that overlap two different "days" into "nights".


      This converts events to nights when the event duration is longer than the

      minimum duration and when the events overlap the night offset.


      The output type is defined by the IOP struct \ref Nights.


      An output row can represent several consecutive nights for input stops
      that

      spread on more than two "days".
    required:
      - nightOffset
      - minNightDuration
    properties:
      startDate:
        description: Date of the start of an "event".
        oneOf:
          - $ref: ./bigdata.db.GlobalVariableRef.yml
          - $ref: ./bigdata.mde.FieldRef.yml
          - $ref: ./bigdata.mde.WeakRef.yml
          - $ref: ./bigdata.qrrd.SlotRef.yml
          - $ref: ./bigdata.qrrd.ValueRef.yml
          - $ref: ./bigdata.qrrd.ValueRefRef.yml
          - $ref: ./bigdata.qrrd.WildcardRef.yml
          - $ref: ./bigdata.qrrd.WildcardRefRef.yml
          - $ref: ./bigdata.query.Age.yml
          - $ref: ./bigdata.query.AggregationOperation.yml
          - $ref: ./bigdata.query.BinToJson.yml
          - $ref: ./bigdata.query.CgiToCuid.yml
          - $ref: ./bigdata.query.CuidToCgi.yml
          - $ref: ./bigdata.query.CutString.yml
          - $ref: ./bigdata.query.DayOfWeek.yml
          - $ref: ./bigdata.query.FormulaRef.yml
          - $ref: ./bigdata.query.LocationCellInfo.yml
          - $ref: ./bigdata.query.LocationCoords.yml
          - $ref: ./bigdata.query.LocationGad.yml
          - $ref: ./bigdata.query.LocationMlpBin.yml
          - $ref: ./bigdata.query.LocationMlpJson.yml
          - $ref: ./bigdata.query.LocationRadius.yml
          - $ref: ./bigdata.query.RecnoRef.yml
          - $ref: ./bigdata.ref.AutoRef.yml
          - $ref: ./bigdata.ref.DealiasValue.yml
          - $ref: ./bigdata.ref.MultiRef.yml
          - $ref: ./bigdata.ref.NamedRef.yml
          - $ref: ./bigdata.ref.ObjectField.yml
          - $ref: ./bigdata.ref.ObjectIsA.yml
          - $ref: ./bigdata.ref.ObjectType.yml
          - $ref: ./bigdata.ref.ParametricRef.yml
          - $ref: ./bigdata.ref.PlacemarkInfosRef.yml
          - $ref: ./bigdata.ref.PressureNextAvailability.yml
          - $ref: ./bigdata.ref.ServerTimezoneOffset.yml
          - $ref: ./bigdata.ref.TestRef.yml
          - $ref: ./bigdata.ref.ValueRef.yml
          - $ref: ./bigdata.relational.TableRef.yml
          - $ref: ./bigdata.relational.TypedValueRef.yml
          - $ref: ./bigdata.schema.AggregationRef.yml
          - $ref: ./bigdata.schema.ColumnRef.yml
          - $ref: ./bigdata.schema.KeyRef.yml
          - $ref: ./bigdata.schema.SourceRef.yml
          - $ref: ./bigdata.schema.ValueRef.yml
          - $ref: ./bigdata.schema.ZoneRef.yml
          - $ref: ./bigdata.sql.SqlRef.yml
          - $ref: ./bigdata.task.CacheRef.yml
          - $ref: ./bigdata.task.TaskOutputRef.yml
          - $ref: ./one.geomarketing.CgiToMccRef.yml
          - $ref: ./one.geomarketing.FakeCgiRef.yml
          - $ref: ./one.report.ExternalRef.yml
          - $ref: ./one.report.LocationRadiusRef.yml
          - $ref: ./one.report.LocationRef.yml
          - $ref: ./one.scenario.ConstantRef.yml
          - $ref: ./one.scenario.Exposure.yml
          - $ref: ./one.scenario.PlacemarkInfosRef.yml
          - $ref: ./one.scenario.SuccessRate.yml
          - $ref: ./one.scenario.Successful.yml
          - $ref: ./qre.ContextEvent.yml
          - $ref: ./qre.CreateEventRef.yml
          - $ref: ./qre.EnteredInScenario.yml
          - $ref: ./qre.EntityRuleContextRef.yml
          - $ref: ./qre.FormatRef.yml
          - $ref: ./qre.IsInControlGroup.yml
          - $ref: ./qre.IsInRule.yml
          - $ref: ./qre.IsInScenario.yml
          - $ref: ./qre.IsInUserRules.yml
          - $ref: ./qre.ScenarioEnterTs.yml
          - $ref: ./qre.ScenarioExitTs.yml
          - $ref: ./qre.VariableRef.yml
          - $ref: ./qts.ExtractRef.yml
        discriminator:
          propertyName: _class
      endDate:
        description: Date of the end of an "event".
        oneOf:
          - $ref: ./bigdata.db.GlobalVariableRef.yml
          - $ref: ./bigdata.mde.FieldRef.yml
          - $ref: ./bigdata.mde.WeakRef.yml
          - $ref: ./bigdata.qrrd.SlotRef.yml
          - $ref: ./bigdata.qrrd.ValueRef.yml
          - $ref: ./bigdata.qrrd.ValueRefRef.yml
          - $ref: ./bigdata.qrrd.WildcardRef.yml
          - $ref: ./bigdata.qrrd.WildcardRefRef.yml
          - $ref: ./bigdata.query.Age.yml
          - $ref: ./bigdata.query.AggregationOperation.yml
          - $ref: ./bigdata.query.BinToJson.yml
          - $ref: ./bigdata.query.CgiToCuid.yml
          - $ref: ./bigdata.query.CuidToCgi.yml
          - $ref: ./bigdata.query.CutString.yml
          - $ref: ./bigdata.query.DayOfWeek.yml
          - $ref: ./bigdata.query.FormulaRef.yml
          - $ref: ./bigdata.query.LocationCellInfo.yml
          - $ref: ./bigdata.query.LocationCoords.yml
          - $ref: ./bigdata.query.LocationGad.yml
          - $ref: ./bigdata.query.LocationMlpBin.yml
          - $ref: ./bigdata.query.LocationMlpJson.yml
          - $ref: ./bigdata.query.LocationRadius.yml
          - $ref: ./bigdata.query.RecnoRef.yml
          - $ref: ./bigdata.ref.AutoRef.yml
          - $ref: ./bigdata.ref.DealiasValue.yml
          - $ref: ./bigdata.ref.MultiRef.yml
          - $ref: ./bigdata.ref.NamedRef.yml
          - $ref: ./bigdata.ref.ObjectField.yml
          - $ref: ./bigdata.ref.ObjectIsA.yml
          - $ref: ./bigdata.ref.ObjectType.yml
          - $ref: ./bigdata.ref.ParametricRef.yml
          - $ref: ./bigdata.ref.PlacemarkInfosRef.yml
          - $ref: ./bigdata.ref.PressureNextAvailability.yml
          - $ref: ./bigdata.ref.ServerTimezoneOffset.yml
          - $ref: ./bigdata.ref.TestRef.yml
          - $ref: ./bigdata.ref.ValueRef.yml
          - $ref: ./bigdata.relational.TableRef.yml
          - $ref: ./bigdata.relational.TypedValueRef.yml
          - $ref: ./bigdata.schema.AggregationRef.yml
          - $ref: ./bigdata.schema.ColumnRef.yml
          - $ref: ./bigdata.schema.KeyRef.yml
          - $ref: ./bigdata.schema.SourceRef.yml
          - $ref: ./bigdata.schema.ValueRef.yml
          - $ref: ./bigdata.schema.ZoneRef.yml
          - $ref: ./bigdata.sql.SqlRef.yml
          - $ref: ./bigdata.task.CacheRef.yml
          - $ref: ./bigdata.task.TaskOutputRef.yml
          - $ref: ./one.geomarketing.CgiToMccRef.yml
          - $ref: ./one.geomarketing.FakeCgiRef.yml
          - $ref: ./one.report.ExternalRef.yml
          - $ref: ./one.report.LocationRadiusRef.yml
          - $ref: ./one.report.LocationRef.yml
          - $ref: ./one.scenario.ConstantRef.yml
          - $ref: ./one.scenario.Exposure.yml
          - $ref: ./one.scenario.PlacemarkInfosRef.yml
          - $ref: ./one.scenario.SuccessRate.yml
          - $ref: ./one.scenario.Successful.yml
          - $ref: ./qre.ContextEvent.yml
          - $ref: ./qre.CreateEventRef.yml
          - $ref: ./qre.EnteredInScenario.yml
          - $ref: ./qre.EntityRuleContextRef.yml
          - $ref: ./qre.FormatRef.yml
          - $ref: ./qre.IsInControlGroup.yml
          - $ref: ./qre.IsInRule.yml
          - $ref: ./qre.IsInScenario.yml
          - $ref: ./qre.IsInUserRules.yml
          - $ref: ./qre.ScenarioEnterTs.yml
          - $ref: ./qre.ScenarioExitTs.yml
          - $ref: ./qre.VariableRef.yml
          - $ref: ./qts.ExtractRef.yml
        discriminator:
          propertyName: _class
      nightOffset:
        type: integer
        format: int32
        description: |-
          Difference between midnight and the moment considered as the middle of
          the night by the operation (in second).
        minimum: 0
        maximum: 86399
      minNightDuration:
        type: integer
        format: int32
        description: |-
          Minimum duration of an "event" so it can be considered as a "night
          event" (in second).
        minimum: 0

api/openapi/components/schemas/one.timeutils.StopsToNights.yml (diff)
@@ -173,7 +173,7 @@ allOf:
           propertyName: _class
       nightOffset:
         type: integer
-        format: uint32
+        format: int32
         description: |-
           Difference between midnight and the moment considered as the middle of
           the night by the operation (in second).
@@ -181,7 +181,7 @@ allOf:
         maximum: 86399
       minNightDuration:
         type: integer
-        format: uint32
+        format: int32
         description: |-
           Minimum duration of an "event" so it can be considered as a "night
           event" (in second).
