api/openapi/components/schemas/one.geomarketing.TimeMap.yml (before)
allOf:
  - $ref: ./bigdata.mde.Map.yml
  - type: object
    description: Floor a date with a given time unit and slice.
    required:
      - unit
      - outputFieldName
    properties:
      date:
        description: Ref for the input date.
        oneOf:
          - $ref: ./bigdata.db.GlobalVariableRef.yml
          - $ref: ./bigdata.mde.FieldRef.yml
          - $ref: ./bigdata.mde.WeakRef.yml
          - $ref: ./bigdata.qrrd.SlotRef.yml
          - $ref: ./bigdata.qrrd.ValueRef.yml
          - $ref: ./bigdata.qrrd.ValueRefRef.yml
          - $ref: ./bigdata.qrrd.WildcardRef.yml
          - $ref: ./bigdata.qrrd.WildcardRefRef.yml
          - $ref: ./bigdata.query.Age.yml
          - $ref: ./bigdata.query.AggregationOperation.yml
          - $ref: ./bigdata.query.BinToJson.yml
          - $ref: ./bigdata.query.CgiToCuid.yml
          - $ref: ./bigdata.query.CuidToCgi.yml
          - $ref: ./bigdata.query.CutString.yml
          - $ref: ./bigdata.query.DayOfWeek.yml
          - $ref: ./bigdata.query.FormulaRef.yml
          - $ref: ./bigdata.query.LocationCellInfo.yml
          - $ref: ./bigdata.query.LocationCoords.yml
          - $ref: ./bigdata.query.LocationGad.yml
          - $ref: ./bigdata.query.LocationMlpBin.yml
          - $ref: ./bigdata.query.LocationMlpJson.yml
          - $ref: ./bigdata.query.LocationRadius.yml
          - $ref: ./bigdata.query.RecnoRef.yml
          - $ref: ./bigdata.ref.AutoRef.yml
          - $ref: ./bigdata.ref.DealiasValue.yml
          - $ref: ./bigdata.ref.MultiRef.yml
          - $ref: ./bigdata.ref.NamedRef.yml
          - $ref: ./bigdata.ref.ObjectField.yml
          - $ref: ./bigdata.ref.ObjectIsA.yml
          - $ref: ./bigdata.ref.ObjectType.yml
          - $ref: ./bigdata.ref.ParametricRef.yml
          - $ref: ./bigdata.ref.PlacemarkInfosRef.yml
          - $ref: ./bigdata.ref.PressureNextAvailability.yml
          - $ref: ./bigdata.ref.ServerTimezoneOffset.yml
          - $ref: ./bigdata.ref.TestRef.yml
          - $ref: ./bigdata.ref.ValueRef.yml
          - $ref: ./bigdata.relational.TableRef.yml
          - $ref: ./bigdata.relational.TypedValueRef.yml
          - $ref: ./bigdata.schema.AggregationRef.yml
          - $ref: ./bigdata.schema.ColumnRef.yml
          - $ref: ./bigdata.schema.KeyRef.yml
          - $ref: ./bigdata.schema.SourceRef.yml
          - $ref: ./bigdata.schema.ValueRef.yml
          - $ref: ./bigdata.schema.ZoneRef.yml
          - $ref: ./bigdata.sql.SqlRef.yml
          - $ref: ./bigdata.task.CacheRef.yml
          - $ref: ./bigdata.task.TaskOutputRef.yml
          - $ref: ./one.geomarketing.CgiToMccRef.yml
          - $ref: ./one.geomarketing.FakeCgiRef.yml
          - $ref: ./one.report.ExternalRef.yml
          - $ref: ./one.report.LocationRadiusRef.yml
          - $ref: ./one.report.LocationRef.yml
          - $ref: ./one.scenario.ConstantRef.yml
          - $ref: ./one.scenario.Exposure.yml
          - $ref: ./one.scenario.PlacemarkInfosRef.yml
          - $ref: ./one.scenario.SuccessRate.yml
          - $ref: ./one.scenario.Successful.yml
          - $ref: ./qre.ContextEvent.yml
          - $ref: ./qre.CreateEventRef.yml
          - $ref: ./qre.EnteredInScenario.yml
          - $ref: ./qre.EntityRuleContextRef.yml
          - $ref: ./qre.FormatRef.yml
          - $ref: ./qre.IsInControlGroup.yml
          - $ref: ./qre.IsInRule.yml
          - $ref: ./qre.IsInScenario.yml
          - $ref: ./qre.IsInUserRules.yml
          - $ref: ./qre.ScenarioEnterTs.yml
          - $ref: ./qre.ScenarioExitTs.yml
          - $ref: ./qre.VariableRef.yml
          - $ref: ./qts.ExtractRef.yml
        discriminator:
          propertyName: _class
      unit:
        description: Time unit to which the date should be floored.
        allOf:
          - $ref: ./platform.base.TimeUnit.yml
      slice:
        type: integer
        format: uint32
        description: |-
          If set, the date is floored to the nearest multiple of the given
          duration.
        minimum: 2
      outputFieldName:
        type: string
        description: Name of the output field containing the floored date.
      nightOffset:
        type: integer
        format: uint32
        description: |-
          The time of the day that separates 2 days.

          Defaults to midnight if left null.
          No effect on time units <= HOUR.
        default: 0
        minimum: 0

api/openapi/components/schemas/one.geomarketing.TimeMap.yml (after)
allOf:
  - $ref: ./bigdata.mde.Map.yml
  - type: object
    description: Floor a date with a given time unit and slice.
    required:
      - unit
      - outputFieldName
    properties:
      date:
        description: Ref for the input date.
        oneOf:
          - $ref: ./bigdata.db.GlobalVariableRef.yml
          - $ref: ./bigdata.mde.FieldRef.yml
          - $ref: ./bigdata.mde.WeakRef.yml
          - $ref: ./bigdata.qrrd.SlotRef.yml
          - $ref: ./bigdata.qrrd.ValueRef.yml
          - $ref: ./bigdata.qrrd.ValueRefRef.yml
          - $ref: ./bigdata.qrrd.WildcardRef.yml
          - $ref: ./bigdata.qrrd.WildcardRefRef.yml
          - $ref: ./bigdata.query.Age.yml
          - $ref: ./bigdata.query.AggregationOperation.yml
          - $ref: ./bigdata.query.BinToJson.yml
          - $ref: ./bigdata.query.CgiToCuid.yml
          - $ref: ./bigdata.query.CuidToCgi.yml
          - $ref: ./bigdata.query.CutString.yml
          - $ref: ./bigdata.query.DayOfWeek.yml
          - $ref: ./bigdata.query.FormulaRef.yml
          - $ref: ./bigdata.query.LocationCellInfo.yml
          - $ref: ./bigdata.query.LocationCoords.yml
          - $ref: ./bigdata.query.LocationGad.yml
          - $ref: ./bigdata.query.LocationMlpBin.yml
          - $ref: ./bigdata.query.LocationMlpJson.yml
          - $ref: ./bigdata.query.LocationRadius.yml
          - $ref: ./bigdata.query.RecnoRef.yml
          - $ref: ./bigdata.ref.AutoRef.yml
          - $ref: ./bigdata.ref.DealiasValue.yml
          - $ref: ./bigdata.ref.MultiRef.yml
          - $ref: ./bigdata.ref.NamedRef.yml
          - $ref: ./bigdata.ref.ObjectField.yml
          - $ref: ./bigdata.ref.ObjectIsA.yml
          - $ref: ./bigdata.ref.ObjectType.yml
          - $ref: ./bigdata.ref.ParametricRef.yml
          - $ref: ./bigdata.ref.PlacemarkInfosRef.yml
          - $ref: ./bigdata.ref.PressureNextAvailability.yml
          - $ref: ./bigdata.ref.ServerTimezoneOffset.yml
          - $ref: ./bigdata.ref.TestRef.yml
          - $ref: ./bigdata.ref.ValueRef.yml
          - $ref: ./bigdata.relational.TableRef.yml
          - $ref: ./bigdata.relational.TypedValueRef.yml
          - $ref: ./bigdata.schema.AggregationRef.yml
          - $ref: ./bigdata.schema.ColumnRef.yml
          - $ref: ./bigdata.schema.KeyRef.yml
          - $ref: ./bigdata.schema.SourceRef.yml
          - $ref: ./bigdata.schema.ValueRef.yml
          - $ref: ./bigdata.schema.ZoneRef.yml
          - $ref: ./bigdata.sql.SqlRef.yml
          - $ref: ./bigdata.task.CacheRef.yml
          - $ref: ./bigdata.task.TaskOutputRef.yml
          - $ref: ./one.geomarketing.CgiToMccRef.yml
          - $ref: ./one.geomarketing.FakeCgiRef.yml
          - $ref: ./one.report.ExternalRef.yml
          - $ref: ./one.report.LocationRadiusRef.yml
          - $ref: ./one.report.LocationRef.yml
          - $ref: ./one.scenario.ConstantRef.yml
          - $ref: ./one.scenario.Exposure.yml
          - $ref: ./one.scenario.PlacemarkInfosRef.yml
          - $ref: ./one.scenario.SuccessRate.yml
          - $ref: ./one.scenario.Successful.yml
          - $ref: ./qre.ContextEvent.yml
          - $ref: ./qre.CreateEventRef.yml
          - $ref: ./qre.EnteredInScenario.yml
          - $ref: ./qre.EntityRuleContextRef.yml
          - $ref: ./qre.FormatRef.yml
          - $ref: ./qre.IsInControlGroup.yml
          - $ref: ./qre.IsInRule.yml
          - $ref: ./qre.IsInScenario.yml
          - $ref: ./qre.IsInUserRules.yml
          - $ref: ./qre.ScenarioEnterTs.yml
          - $ref: ./qre.ScenarioExitTs.yml
          - $ref: ./qre.VariableRef.yml
          - $ref: ./qts.ExtractRef.yml
        discriminator:
          propertyName: _class
      unit:
        description: Time unit to which the date should be floored.
        allOf:
          - $ref: ./platform.base.TimeUnit.yml
      slice:
        type: integer
        format: int32
        description: |-
          If set, the date is floored to the nearest multiple of the given
          duration.
        minimum: 2
      outputFieldName:
        type: string
        description: Name of the output field containing the floored date.
      nightOffset:
        type: integer
        format: int32
        description: |-
          The time of the day that separates 2 days.

          Defaults to midnight if left null.
          No effect on time units <= HOUR.
        default: 0
        minimum: 0

api/openapi/components/schemas/one.geomarketing.TimeMap.yml (diff)
@@ -87,7 +87,7 @@ allOf:
           - $ref: ./platform.base.TimeUnit.yml
       slice:
         type: integer
-        format: uint32
+        format: int32
         description: |-
           If set, the date is floored to the nearest multiple of the given
           duration.
@@ -97,7 +97,7 @@ allOf:
         description: Name of the output field containing the floored date.
       nightOffset:
         type: integer
-        format: uint32
+        format: int32
         description: |-
           The time of the day that separates 2 days.
