api/openapi/components/schemas/one.event.LpmRedemptionAction.yml (before)
allOf:
  - $ref: ./qre.base.Action.yml
  - type: object
    required:
      - cost
    properties:
      action:
        description: The bonus to redeem.
        oneOf:
          - $ref: ./bigdata.base.Action.yml
          - $ref: ./community.event.InviteNotification.yml
          - $ref: ./community.sponsorship.ClearSponsorship.yml
          - $ref: ./geosafeea.alert.AlertReceptionNotification.yml
          - $ref: ./geosafeea.alert.AlertSubmitNotification.yml
          - $ref: ./geosafeea.alert.AlertValidateNotification.yml
          - $ref: ./one.b2b.action.ActivateSim.yml
          - $ref: ./one.b2b.action.Allocation.yml
          - $ref: ./one.b2b.action.AskDetachment.yml
          - $ref: ./one.b2b.action.AskLineAttachment.yml
          - $ref: ./one.b2b.action.AskLineCreation.yml
          - $ref: ./one.b2b.action.Block.yml
          - $ref: ./one.b2b.action.CategoryUpdate.yml
          - $ref: ./one.b2b.action.CompanyBalance.yml
          - $ref: ./one.b2b.action.CompanyFieldUpdate.yml
          - $ref: ./one.b2b.action.ConsumptionAlert.yml
          - $ref: ./one.b2b.action.LineBalance.yml
          - $ref: ./one.b2b.action.LineUpdate.yml
          - $ref: ./one.b2b.action.ListAvailableMsisdns.yml
          - $ref: ./one.b2b.action.ListAvailableSims.yml
          - $ref: ./one.b2b.action.ListServicesForCompany.yml
          - $ref: ./one.b2b.action.ListServicesForLine.yml
          - $ref: ./one.b2b.action.ListTariffPlans.yml
          - $ref: ./one.b2b.action.ServiceUpdate.yml
          - $ref: ./one.b2b.action.TariffPlanUpdate.yml
          - $ref: ./one.b2b.action.Unblock.yml
          - $ref: ./one.b2b.notification.ActivateSim.yml
          - $ref: ./one.b2b.notification.Allocation.yml
          - $ref: ./one.b2b.notification.AskLineAttachment.yml
          - $ref: ./one.b2b.notification.AskLineCreation.yml
          - $ref: ./one.b2b.notification.AskLineDetachment.yml
          - $ref: ./one.b2b.notification.Block.yml
          - $ref: ./one.b2b.notification.CategoryUpdate.yml
          - $ref: ./one.b2b.notification.LineUpdate.yml
          - $ref: ./one.b2b.notification.ServiceUpdate.yml
          - $ref: ./one.b2b.notification.TariffPlanUpdate.yml
          - $ref: ./one.b2b.notification.Unblock.yml
          - $ref: ./one.brandOptout.BrandOptoutAction.yml
          - $ref: ./one.event.BudgetMessageAction.yml
          - $ref: ./one.event.CheckBudgetAction.yml
          - $ref: ./one.event.DecrementBudgetAction.yml
          - $ref: ./one.event.LpmRedemptionAction.yml
          - $ref: ./one.event.RefillBudgetAction.yml
          - $ref: ./one.event.RefillOfferAction.yml
          - $ref: ./one.event.ShortcodeAction.yml
          - $ref: ./one.event.ZoneEntry.yml
          - $ref: ./one.event.ZoneLeave.yml
          - $ref: ./one.facebook.AddToExistingCustomAudience.yml
          - $ref: ./one.facebook.AddToNewCustomAudience.yml
          - $ref: ./one.notification.AlreadyOptin.yml
          - $ref: ./one.notification.AlreadyOptout.yml
          - $ref: ./one.notification.AuthFailDeactivatedUser.yml
          - $ref: ./one.notification.BelowZero.yml
          - $ref: ./one.notification.CampaignAutoPauseNotif.yml
          - $ref: ./one.notification.CampaignOverThreshold.yml
          - $ref: ./one.notification.CampaignZeroBudgetNotification.yml
          - $ref: ./one.notification.InvalidOptinKeyword.yml
          - $ref: ./one.notification.NotTargetedKeyword.yml
          - $ref: ./one.notification.OptinCampaignEnded.yml
          - $ref: ./one.notification.OptinClosed.yml
          - $ref: ./one.notification.OptinInProgress.yml
          - $ref: ./one.notification.OverThreshold.yml
          - $ref: ./one.notification.PqmBudgetExpired.yml
          - $ref: ./one.notification.PqmBudgetExpiryClose.yml
          - $ref: ./one.notification.PqmBudgetThresholdReached.yml
          - $ref: ./one.notification.RejectAction.yml
          - $ref: ./one.notification.RejectTestAction.yml
          - $ref: ./one.notification.ResetPassword.yml
          - $ref: ./one.notification.SubmitAction.yml
          - $ref: ./one.notification.SubmitTestAction.yml
          - $ref: ./one.notification.UnknownContract.yml
          - $ref: ./one.notification.UnsubmitAction.yml
          - $ref: ./one.notification.UnsubmitTestAction.yml
          - $ref: ./one.notification.UserWillExpire.yml
          - $ref: ./one.notification.ValidateAction.yml
          - $ref: ./one.notification.ValidateTestAction.yml
          - $ref: ./one.notification.WelcomeMessage.yml
          - $ref: ./one.rule.SendMsgAction.yml
          - $ref: ./one.rule.SendRcsMsgAction.yml
          - $ref: ./one.rule.SendVoiceSmsAction.yml
        discriminator:
          propertyName: _class
      cost:
        type: integer
        format: uint64
        description: The cost of the bonus.
        minimum: 0
      giftId:
        type: integer
        format: uint64
        description: The id of the gift.
        minimum: 0
      awardedEntityCollection:
        type: string
        description: The collection of the entity which receive the gift.
      awardedEntityKey:
        description: The key of the entity which receive the gift.
        allOf:
          - $ref: ./platform.base.Value.yml
      comment:
        type: string
        description: Comment from the redemption request.
      user:
        type: string
        description: User that initiated the redemption action.
      lpmBalance:
        type: integer
        format: uint32
        minimum: 0
      redeemChannel:
        description: Channel origin of the redemption.
        allOf:
          - $ref: ./community.onboarding.Channel.yml

api/openapi/components/schemas/one.event.LpmRedemptionAction.yml (after)
allOf:
  - $ref: ./qre.base.Action.yml
  - type: object
    required:
      - cost
    properties:
      action:
        description: The bonus to redeem.
        oneOf:
          - $ref: ./bigdata.base.Action.yml
          - $ref: ./community.event.InviteNotification.yml
          - $ref: ./community.sponsorship.ClearSponsorship.yml
          - $ref: ./geosafeea.alert.AlertReceptionNotification.yml
          - $ref: ./geosafeea.alert.AlertSubmitNotification.yml
          - $ref: ./geosafeea.alert.AlertValidateNotification.yml
          - $ref: ./one.b2b.action.ActivateSim.yml
          - $ref: ./one.b2b.action.Allocation.yml
          - $ref: ./one.b2b.action.AskDetachment.yml
          - $ref: ./one.b2b.action.AskLineAttachment.yml
          - $ref: ./one.b2b.action.AskLineCreation.yml
          - $ref: ./one.b2b.action.Block.yml
          - $ref: ./one.b2b.action.CategoryUpdate.yml
          - $ref: ./one.b2b.action.CompanyBalance.yml
          - $ref: ./one.b2b.action.CompanyFieldUpdate.yml
          - $ref: ./one.b2b.action.ConsumptionAlert.yml
          - $ref: ./one.b2b.action.LineBalance.yml
          - $ref: ./one.b2b.action.LineUpdate.yml
          - $ref: ./one.b2b.action.ListAvailableMsisdns.yml
          - $ref: ./one.b2b.action.ListAvailableSims.yml
          - $ref: ./one.b2b.action.ListServicesForCompany.yml
          - $ref: ./one.b2b.action.ListServicesForLine.yml
          - $ref: ./one.b2b.action.ListTariffPlans.yml
          - $ref: ./one.b2b.action.ServiceUpdate.yml
          - $ref: ./one.b2b.action.TariffPlanUpdate.yml
          - $ref: ./one.b2b.action.Unblock.yml
          - $ref: ./one.b2b.notification.ActivateSim.yml
          - $ref: ./one.b2b.notification.Allocation.yml
          - $ref: ./one.b2b.notification.AskLineAttachment.yml
          - $ref: ./one.b2b.notification.AskLineCreation.yml
          - $ref: ./one.b2b.notification.AskLineDetachment.yml
          - $ref: ./one.b2b.notification.Block.yml
          - $ref: ./one.b2b.notification.CategoryUpdate.yml
          - $ref: ./one.b2b.notification.LineUpdate.yml
          - $ref: ./one.b2b.notification.ServiceUpdate.yml
          - $ref: ./one.b2b.notification.TariffPlanUpdate.yml
          - $ref: ./one.b2b.notification.Unblock.yml
          - $ref: ./one.brandOptout.BrandOptoutAction.yml
          - $ref: ./one.event.BudgetMessageAction.yml
          - $ref: ./one.event.CheckBudgetAction.yml
          - $ref: ./one.event.DecrementBudgetAction.yml
          - $ref: ./one.event.LpmRedemptionAction.yml
          - $ref: ./one.event.RefillBudgetAction.yml
          - $ref: ./one.event.RefillOfferAction.yml
          - $ref: ./one.event.ShortcodeAction.yml
          - $ref: ./one.event.ZoneEntry.yml
          - $ref: ./one.event.ZoneLeave.yml
          - $ref: ./one.facebook.AddToExistingCustomAudience.yml
          - $ref: ./one.facebook.AddToNewCustomAudience.yml
          - $ref: ./one.notification.AlreadyOptin.yml
          - $ref: ./one.notification.AlreadyOptout.yml
          - $ref: ./one.notification.AuthFailDeactivatedUser.yml
          - $ref: ./one.notification.BelowZero.yml
          - $ref: ./one.notification.CampaignAutoPauseNotif.yml
          - $ref: ./one.notification.CampaignOverThreshold.yml
          - $ref: ./one.notification.CampaignZeroBudgetNotification.yml
          - $ref: ./one.notification.InvalidOptinKeyword.yml
          - $ref: ./one.notification.NotTargetedKeyword.yml
          - $ref: ./one.notification.OptinCampaignEnded.yml
          - $ref: ./one.notification.OptinClosed.yml
          - $ref: ./one.notification.OptinInProgress.yml
          - $ref: ./one.notification.OverThreshold.yml
          - $ref: ./one.notification.PqmBudgetExpired.yml
          - $ref: ./one.notification.PqmBudgetExpiryClose.yml
          - $ref: ./one.notification.PqmBudgetThresholdReached.yml
          - $ref: ./one.notification.RejectAction.yml
          - $ref: ./one.notification.RejectTestAction.yml
          - $ref: ./one.notification.ResetPassword.yml
          - $ref: ./one.notification.SubmitAction.yml
          - $ref: ./one.notification.SubmitTestAction.yml
          - $ref: ./one.notification.UnknownContract.yml
          - $ref: ./one.notification.UnsubmitAction.yml
          - $ref: ./one.notification.UnsubmitTestAction.yml
          - $ref: ./one.notification.UserWillExpire.yml
          - $ref: ./one.notification.ValidateAction.yml
          - $ref: ./one.notification.ValidateTestAction.yml
          - $ref: ./one.notification.WelcomeMessage.yml
          - $ref: ./one.rule.SendMsgAction.yml
          - $ref: ./one.rule.SendRcsMsgAction.yml
          - $ref: ./one.rule.SendVoiceSmsAction.yml
        discriminator:
          propertyName: _class
      cost:
        type: integer
        format: int64
        description: The cost of the bonus.
        minimum: 0
      giftId:
        type: integer
        format: int64
        description: The id of the gift.
        minimum: 0
      awardedEntityCollection:
        type: string
        description: The collection of the entity which receive the gift.
      awardedEntityKey:
        description: The key of the entity which receive the gift.
        allOf:
          - $ref: ./platform.base.Value.yml
      comment:
        type: string
        description: Comment from the redemption request.
      user:
        type: string
        description: User that initiated the redemption action.
      lpmBalance:
        type: integer
        format: int32
        minimum: 0
      redeemChannel:
        description: Channel origin of the redemption.
        allOf:
          - $ref: ./community.onboarding.Channel.yml

api/openapi/components/schemas/one.event.LpmRedemptionAction.yml (diff)
@@ -91,12 +91,12 @@ allOf:
           propertyName: _class
       cost:
         type: integer
-        format: uint64
+        format: int64
         description: The cost of the bonus.
         minimum: 0
       giftId:
         type: integer
-        format: uint64
+        format: int64
         description: The id of the gift.
         minimum: 0
       awardedEntityCollection:
@@ -114,7 +114,7 @@ allOf:
         description: User that initiated the redemption action.
       lpmBalance:
         type: integer
-        format: uint32
+        format: int32
         minimum: 0
       redeemChannel:
         description: Channel origin of the redemption.
