api/openapi/components/schemas/one.geomarketing.IntermediateStep.yml (before)
allOf:
  - $ref: ./bigdata.base.CdrEvent.yml
  - type: object
    required:
      - imsi
      - coordinates
      - stepTsStart
      - stepTsEnd
      - imsiMcc
      - imsiMnc
    properties:
      imsi:
        type: integer
        format: uint64
        minimum: 0
      coordinates:
        $ref: ./platform.base.Coordinates.yml
      cuid:
        type: integer
        format: uint64
        minimum: 0
      stepTsStart:
        type: integer
        format: int64
        description: |-
          The start timestamp of the move.

          It will be used (with the ismi) as unique identifier for all
           intermediate events composing a move.
      stepTsEnd:
        type: integer
        format: int64
        description: The end timestamp of the move.
      imsiMcc:
        type: integer
        format: uint32
        minimum: 0
        maximum: 65535
      imsiMnc:
        type: integer
        format: uint32
        minimum: 0
        maximum: 65535
      trajectory:
        type: string
      trajectorySimilarityScore:
        type: number
        format: double
      taskTag:
        type: string
      taskExecId:
        type: integer
        format: uint64
        minimum: 0

api/openapi/components/schemas/one.geomarketing.IntermediateStep.yml (after)
allOf:
  - $ref: ./bigdata.base.CdrEvent.yml
  - type: object
    required:
      - imsi
      - coordinates
      - stepTsStart
      - stepTsEnd
      - imsiMcc
      - imsiMnc
    properties:
      imsi:
        type: integer
        format: int64
        minimum: 0
      coordinates:
        $ref: ./platform.base.Coordinates.yml
      cuid:
        type: integer
        format: int64
        minimum: 0
      stepTsStart:
        type: integer
        format: int64
        description: |-
          The start timestamp of the move.

          It will be used (with the ismi) as unique identifier for all
           intermediate events composing a move.
      stepTsEnd:
        type: integer
        format: int64
        description: The end timestamp of the move.
      imsiMcc:
        type: integer
        format: int32
        minimum: 0
        maximum: 65535
      imsiMnc:
        type: integer
        format: int32
        minimum: 0
        maximum: 65535
      trajectory:
        type: string
      trajectorySimilarityScore:
        type: number
        format: double
      taskTag:
        type: string
      taskExecId:
        type: integer
        format: int64
        minimum: 0

api/openapi/components/schemas/one.geomarketing.IntermediateStep.yml (diff)
@@ -11,13 +11,13 @@ allOf:
     properties:
       imsi:
         type: integer
-        format: uint64
+        format: int64
         minimum: 0
       coordinates:
         $ref: ./platform.base.Coordinates.yml
       cuid:
         type: integer
-        format: uint64
+        format: int64
         minimum: 0
       stepTsStart:
         type: integer
@@ -33,12 +33,12 @@ allOf:
         description: The end timestamp of the move.
       imsiMcc:
         type: integer
-        format: uint32
+        format: int32
         minimum: 0
         maximum: 65535
       imsiMnc:
         type: integer
-        format: uint32
+        format: int32
         minimum: 0
         maximum: 65535
       trajectory:
@@ -50,5 +50,5 @@ allOf:
         type: string
       taskExecId:
         type: integer
-        format: uint64
+        format: int64
         minimum: 0
