api/openapi/paths/member_registerLocationToPartner.yml (before)
post:
  operationId: getRegisterLocationToPartner
  tags:
    - member
  summary: Register a member location to an alert emitter organization
  description: |-
    This RPC registers a location of the authenticated user to the given alert emitter organization, with the associated registration parameters. This RPC fails if the registration already exists, or if too many registrations are already active.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/geosafeea.public.Member.registerLocationToPartner.yml
  responses:
    '200':
      description: RPC success
      content:
        application/json:
          schema:
            $ref: >-
              ../components/schemas/geosafeea.public.Member.registerLocationToPartner.yml
    '500':
      description: RPC error
      content:
        application/json:
          schema:
            $ref: ../components/schemas/platform.Exception.yml
    default:
      description: generic error
      content:
        text/html:
          schema:
            type: string

api/openapi/paths/member_registerLocationToPartner.yml (after)
post:
  operationId: getRegisterLocationToPartner
  tags:
    - member
  summary: Register a member location to an alert emitter organization
  description: |-
    This RPC registers a location of the authenticated user to the given alert emitter organization, with the associated registration parameters. This RPC fails if the registration already exists, or if too many registrations are already active.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/geosafeea.public.Member.registerLocationToPartnerArgs.yml
  responses:
    '200':
      description: RPC success
      content:
        application/json:
          schema:
            $ref: >-
              ../components/schemas/geosafeea.public.Member.registerLocationToPartnerRes.yml
    '500':
      description: RPC error
      content:
        application/json:
          schema:
            $ref: ../components/schemas/platform.Exception.yml
    default:
      description: generic error
      content:
        text/html:
          schema:
            type: string

api/openapi/paths/member_registerLocationToPartner.yml (diff)
@@ -11,7 +11,7 @@ post:
       application/json:
         schema:
           $ref: >-
-            ../components/schemas/geosafeea.public.Member.registerLocationToPartner.yml
+            ../components/schemas/geosafeea.public.Member.registerLocationToPartnerArgs.yml
   responses:
     '200':
       description: RPC success
@@ -19,7 +19,7 @@ post:
         application/json:
           schema:
             $ref: >-
-              ../components/schemas/geosafeea.public.Member.registerLocationToPartner.yml
+              ../components/schemas/geosafeea.public.Member.registerLocationToPartnerRes.yml
     '500':
       description: RPC error
       content:
