api/openapi/paths/member_updateLocationRegistration.yml (before)
post:
  operationId: getUpdateLocationRegistration
  tags:
    - member
  summary: Update the registration parameters of a location to an alert emitter.
  description: |-
    This RPC updates the registration parameters of a location of the authenticated user to the given alert emitter organization.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/geosafeea.public.Member.updateLocationRegistration.yml
  responses:
    '200':
      description: RPC success
      content:
        application/json:
          schema:
            $ref: >-
              ../components/schemas/geosafeea.public.Member.updateLocationRegistration.yml
    '500':
      description: RPC error
      content:
        application/json:
          schema:
            $ref: ../components/schemas/platform.Exception.yml
    default:
      description: generic error
      content:
        text/html:
          schema:
            type: string

api/openapi/paths/member_updateLocationRegistration.yml (after)
post:
  operationId: getUpdateLocationRegistration
  tags:
    - member
  summary: Update the registration parameters of a location to an alert emitter.
  description: |-
    This RPC updates the registration parameters of a location of the authenticated user to the given alert emitter organization.
  requestBody:
    required: true
    content:
      application/json:
        schema:
          $ref: >-
            ../components/schemas/geosafeea.public.Member.updateLocationRegistrationArgs.yml
  responses:
    '200':
      description: RPC success
      content:
        application/json:
          schema:
            $ref: >-
              ../components/schemas/geosafeea.public.Member.updateLocationRegistrationRes.yml
    '500':
      description: RPC error
      content:
        application/json:
          schema:
            $ref: ../components/schemas/platform.Exception.yml
    default:
      description: generic error
      content:
        text/html:
          schema:
            type: string

api/openapi/paths/member_updateLocationRegistration.yml (diff)
@@ -11,7 +11,7 @@ post:
       application/json:
         schema:
           $ref: >-
-            ../components/schemas/geosafeea.public.Member.updateLocationRegistration.yml
+            ../components/schemas/geosafeea.public.Member.updateLocationRegistrationArgs.yml
   responses:
     '200':
       description: RPC success
@@ -19,7 +19,7 @@ post:
         application/json:
           schema:
             $ref: >-
-              ../components/schemas/geosafeea.public.Member.updateLocationRegistration.yml
+              ../components/schemas/geosafeea.public.Member.updateLocationRegistrationRes.yml
     '500':
       description: RPC error
       content:
