api/openapi/paths/signup/registerStart.yaml (before)
post:
  operationId: 'getRegisterStart'
  tags:
    - Member
  summary: Start the registration of a new user
  description: >-
    A new user is identified using its email address or mobile phone.  

    Either \\ref email or \\ref mobilePhone should be set. If both are set,
    \\ref mobilePhone is ignored.


    This RPC creates a new registration session and sends an email or SMS
    containing a verification code to the email address or mobile phone.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          example:
            email: roger.rabbit@gmail.com
            mobilePhone: +44*********
  parameters:
    - name: Content-Type
      in: header
      schema:
        type: string
      example: application/json
    - name: Accept
      in: header
      schema:
        type: string
      example: application/json
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
          examples:
            example-0:
              summary: Registering via Mobile Phone (OTP code sent via SMS)
              value:
                registerToken: >-
                  gAAAAABkN_5Bzw2vd3k7o2EyKp24DinpBiYBgCZ9A_lEbDEEGwhf-2Jr0c-gDeI5R6Lyvx70X8Sbucr3bzYWHwd851E-mJZ9yo_yutG_5s1i9ZH9hc45PTT98OQxr1qdbaxw2XPAcv1KBlsGpGpLX2SDG6Fy8rCVOnr_581_uvzY8xIkCJDTq8Sd2YNxB80ecv1NfmyR8tnV6CQFPG7_g93T5vc3GusUNDTteMdGfa061chK1smEy_JiIh_0CZLDV16Vvzj_70MbHhRg_RauDMAuamU0IFOUEg==
            example-1:
              summary: Registering via Email (OTP code sent by Email)
              value:
                registerToken: >-
                  gAAAAABkN_5Bzw2vd3k7o2EyKp24DinpBiYBgCZ9A_lEbDEEGwhf-2Jr0c-gDeI5R6Lyvx70X8Sbucr3bzYWHwd851E-mJZ9yo_yutG_5s1i9ZH9hc45PTT98OQxr1qdbaxw2XPAcv1KBlsGpGpLX2SDG6Fy8rCVOnr_581_uvzY8xIkCJDTq8Sd2YNxB80ecv1NfmyR8tnV6CQFPG7_g93T5vc3GusUNDTteMdGfa061chK1smEy_JiIh_0CZLDV16Vvzj_70MbHhRg_RauDMAuamU0IFOUEg==
    '500':
      description: email address used
      content:
        application/json:
          schema:
            type: object
          examples:
            example-0:
              summary: Failed start of authentication, bad format (104)
              value:
                code: 104
                desc: bad phone number format

api/openapi/paths/signup/registerStart.yaml (after)
post:
  operationId: 'getRegisterStart'
  tags:
    - Member
  summary: Start the registration of a new user
  description: >-
    A new user is identified using its email address or mobile phone.  

    Either \\ref email or \\ref mobilePhone should be set. If both are set,
    \\ref mobilePhone is ignored.


    This RPC creates a new registration session and sends an email or SMS
    containing a verification code to the email address or mobile phone.
  requestBody:
    content:
      application/json:
        schema:
          type: object
          example:
            email: roger.rabbit@gmail.com
            mobilePhone: +44*********
  parameters:
    - name: Content-Type
      in: header
      schema:
        type: string
      example: application/json
    - name: Accept
      in: header
      schema:
        type: string
      example: application/json
  responses:
    '200':
      description: OK
      content:
        application/json:
          schema:
            type: object
          examples:
            example-0:
              summary: Registering via Mobile Phone (OTP code sent via SMS)
              value:
                registerToken: >-
                  gAAAAABkN_5Bzw2vd3k7o2EyKp24DinpBiYBgCZ9A_lEbDEEGwhf-2Jr0c-gDeI5R6Lyvx70X8Sbucr3bzYWHwd851E-mJZ9yo_yutG_5s1i9ZH9hc45PTT98OQxr1qdbaxw2XPAcv1KBlsGpGpLX2SDG6Fy8rCVOnr_581_uvzY8xIkCJDTq8Sd2YNxB80ecv1NfmyR8tnV6CQFPG7_g93T5vc3GusUNDTteMdGfa061chK1smEy_JiIh_0CZLDV16Vvzj_70MbHhRg_RauDMAuamU0IFOUEg==
            example-1:
              summary: Registering via Email (OTP code sent by Email)
              value:
                registerToken: >-
                  gAAAAABkN_5Bzw2vd3k7o2EyKp24DinpBiYBgCZ9A_lEbDEEGwhf-2Jr0c-gDeI5R6Lyvx70X8Sbucr3bzYWHwd851E-mJZ9yo_yutG_5s1i9ZH9hc45PTT98OQxr1qdbaxw2XPAcv1KBlsGpGpLX2SDG6Fy8rCVOnr_581_uvzY8xIkCJDTq8Sd2YNxB80ecv1NfmyR8tnV6CQFPG7_g93T5vc3GusUNDTteMdGfa061chK1smEy_JiIh_0CZLDV16Vvzj_70MbHhRg_RauDMAuamU0IFOUEg==

api/openapi/paths/signup/registerStart.yaml (diff)
@@ -49,15 +49,3 @@ post:
               value:
                 registerToken: >-
                   gAAAAABkN_5Bzw2vd3k7o2EyKp24DinpBiYBgCZ9A_lEbDEEGwhf-2Jr0c-gDeI5R6Lyvx70X8Sbucr3bzYWHwd851E-mJZ9yo_yutG_5s1i9ZH9hc45PTT98OQxr1qdbaxw2XPAcv1KBlsGpGpLX2SDG6Fy8rCVOnr_581_uvzY8xIkCJDTq8Sd2YNxB80ecv1NfmyR8tnV6CQFPG7_g93T5vc3GusUNDTteMdGfa061chK1smEy_JiIh_0CZLDV16Vvzj_70MbHhRg_RauDMAuamU0IFOUEg==
-    '500':
-      description: email address used
-      content:
-        application/json:
-          schema:
-            type: object
-          examples:
-            example-0:
-              summary: Failed start of authentication, bad format (104)
-              value:
-                code: 104
-                desc: bad phone number format
