helm/values.int.yaml (before)
# Default values for ea-nws-website.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
frontend:
  replicaCount: 1
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  serviceAccount:
    create: false
    automount: true
    annotations: {}
    name: "int-public-website-s3-service-account"
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  containers:
    - name: frontend
      securityContext: {}
      image:
        repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
        pullPolicy: Always
        tag: "frontend-0.3.5-hotfix"
      livenessProbe:
        httpGet:
          path: /
          port: 3000
      readinessProbe:
        httpGet:
          path: /
          port: 3000
      resources: {}
      volumeMounts: []
  service:
    type: ClusterIP
    ports:
      - name: frontend
        port: 3000
        protocol: TCP
        targetPort: 3000
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  volumes: []
  ingress:
    enabled: false
  nodeSelector: {}
  tolerations: []
  affinity: {}
  dnsPolicy: ClusterFirst

backend:
  replicaCount: 1
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  serviceAccount:
    create: false
    automount: true
    annotations: {}
    name: "int-public-website-s3-service-account"
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  containers:
    - name: backend
      securityContext: {}
      image:
        repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
        pullPolicy: Always
        tag: "backend-0.3.5-hotfix"
      livenessProbe:
        httpGet:
          path: /liveness
          port: 5000
      readinessProbe:
        httpGet:
          path: /readiness
          port: 5000
      resources: {}
      volumeMounts: []
  service:
    type: ClusterIP
    ports:
      - name: backend
        port: 5000
        protocol: TCP
        targetPort: 5000
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  volumes: []
  ingress:
    enabled: false
  nodeSelector: {}
  tolerations: []
  affinity: {}
  dnsPolicy: ClusterFirst

helm/values.int.yaml (after)
# Default values for ea-nws-website.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
frontend:
  replicaCount: 1
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  serviceAccount:
    create: false
    automount: true
    annotations: {}
    name: "int-public-website-s3-service-account"
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  containers:
    - name: frontend
      securityContext: {}
      image:
        repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
        pullPolicy: Always
        tag: "frontend-0.3.6"
      livenessProbe:
        httpGet:
          path: /
          port: 3000
      readinessProbe:
        httpGet:
          path: /
          port: 3000
      resources: {}
      volumeMounts: []
  service:
    type: ClusterIP
    ports:
      - name: frontend
        port: 3000
        protocol: TCP
        targetPort: 3000
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  volumes: []
  ingress:
    enabled: false
  nodeSelector: {}
  tolerations: []
  affinity: {}
  dnsPolicy: ClusterFirst

backend:
  replicaCount: 1
  imagePullSecrets: []
  nameOverride: ""
  fullnameOverride: ""
  serviceAccount:
    create: false
    automount: true
    annotations: {}
    name: "int-public-website-s3-service-account"
  podAnnotations: {}
  podLabels: {}
  podSecurityContext: {}
  containers:
    - name: backend
      securityContext: {}
      image:
        repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
        pullPolicy: Always
        tag: "backend-0.3.6"
      livenessProbe:
        httpGet:
          path: /liveness
          port: 5000
      readinessProbe:
        httpGet:
          path: /readiness
          port: 5000
      resources: {}
      volumeMounts: []
  service:
    type: ClusterIP
    ports:
      - name: backend
        port: 5000
        protocol: TCP
        targetPort: 5000
  autoscaling:
    enabled: false
    minReplicas: 1
    maxReplicas: 100
    targetCPUUtilizationPercentage: 80
  volumes: []
  ingress:
    enabled: false
  nodeSelector: {}
  tolerations: []
  affinity: {}
  dnsPolicy: ClusterFirst

helm/values.int.yaml (diff)
@@ -20,7 +20,7 @@ frontend:
       image:
         repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
         pullPolicy: Always
-        tag: "frontend-0.3.5-hotfix"
+        tag: "frontend-0.3.6"
       livenessProbe:
         httpGet:
           path: /
@@ -70,7 +70,7 @@ backend:
       image:
         repository: 730335517085.dkr.ecr.eu-west-2.amazonaws.com/ea-nws-website-containers
         pullPolicy: Always
-        tag: "backend-0.3.5-hotfix"
+        tag: "backend-0.3.6"
       livenessProbe:
         httpGet:
           path: /liveness
